.query-form {
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
  background-color: #fff;
}
.base-table {
  margin: 20px;
  padding-bottom: 20px;
  border-radius: 5px;
  background: #fff;
  .action {
    border-radius: 5px 5px 0px 0px;
    background: #fff;
    padding: 20px;
    border-bottom: 1px solid #ece8e8;
  }
  .pagination {
    text-align: right;
    padding: 10px;
  }
}
