@import './antd.less';
@import './variables.less';
@import './transition/index.less';
@import './common.less';

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: PingFangSC-Medium, PingFang SC, Helvetica Neue, Helvetica, PingFang SC,
    Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

* {
  margin: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

// 清除浮动
.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
  }
}

// 单行文本溢出截断
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: normal;
  white-space: nowrap;
}

// 滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  border-radius: 3px;
  background: transparent;
}
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.12);
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

/**
 * 页面公用样式
 */
.page {
  min-height: @page-min-height;
  // &--bg {
  //   background-color: #fff;
  // }
  // &--padding {
  //   padding: 15px;
  //   margin-bottom: 15px;
  // }
  // 页面公用header
  &-header {
    height: @page-header-height;
    padding: 0 15px;
    background-color: #fff;
    &__title {
      line-height: @page-header-height;
      font-weight: bold;
    }
  }
  // 页面公用content
  &-content {
    padding: 15px;
  }
  // 页面公用filter
  &-filter {
    margin-bottom: 10px;
  }
}

.base-card-title {
  position: relative;
  line-height: 30px;
  padding-left: 10px;
  font-size: 14px;
  color: @primary-color;
  background-color: #fafafa;
  &::before {
    position: absolute;
    display: block;
    content: '';
    width: 4px;
    height: 30px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: @primary-color;
  }
}

// 分页
.pagination-wrap {
  padding: 15px;
  text-align: right;
}

// table里按钮组的间隔
.group-btn-wrap button {
  margin: 5px;
}

/* panel */
.panel {
  margin-bottom: 10px;
  // padding: 0 20px 20px;
  border-radius: 2px;
  background-color: #fff;
  // box-shadow: @box-shadow-card;
}
.panel__hd {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 44px;
  // border-bottom: 1px solid #f0f0f0;
  padding-left: 10px;
  &::before {
    position: absolute;
    display: block;
    content: '';
    left: 0;
    width: 4px;
    height: 20px;
    background: @primary-color;
  }
}
.panel__hd-title {
  display: flex;
  align-items: center;
  .panel__subtitle {
    margin-left: 6px;
  }
}
.panel__title {
  font-size: 16px;
  font-weight: bold;
  // color: #000;
  color: @primary-color;
}
.panel__title--small {
  font-size: 14px;
}
.panel__subtitle {
  font-size: 12px;
  color: #999;
}
.panel__more {
  font-size: 14px;
  font-weight: 400;
  color: #262626;
}
.panel__hd-button {
  cursor: pointer;
  &-icon {
    margin-right: 5px;
  }
}
.panel__bd {
  padding: 0 20px 20px;
}
.panel__left,
.panel__right {
  float: left;
  width: 50%;
}
.panel__filters {
  padding: 10px 0;
}

/**
 * ======================================
 * ant-design样式覆盖
 * ======================================
 */

// .ant-btn {
//   border-radius: 2px;
// }

// 控制带图标的按钮文字和图标的间距
.ant-btn > .anticon + span,
.ant-btn > span + .anticon {
  margin-left: 2px;
}

// 支持table横向滚动
.ant-table td {
  white-space: nowrap;
}

// 表单提示信息
.form-tip {
  display: inline-block;
  color: @primary-color;
}
.form-tip--gutter-l {
  margin-left: 10px;
}
.form-tip--top {
  vertical-align: top;
}
.form-tip--danger {
  color: @error-color;
}

// 去除form-item的margin-bottom
.form-item--no-margin {
  margin-bottom: 0 !important;
}

// @BUGFIX
// 修复ant-design-vue的一个很诡异的bug，该bug在yarn dev下无法复现，但是yanr build后就会出现，但是单开一个纯demo项目又无法复现了
// bug描述：1. 正常情况下表单项FormItem触发错误验证后，FormItem会被加上类名ant-form-item-with-help，当验证通过后该类名会被正常移除
// 2. bug就是，当表单验证通过后，该类名没有被正确的移除
.ant-form-item-explain,
.ant-form-item-extra {
  position: absolute !important;
  left: 0 !important;
  bottom: -24px !important;
}
.ant-form-item-with-help {
  margin-bottom: 24px !important;
}
// 独立表单、二级label标题样式
.ant-form {
  &.sub-label {
    .ant-form-item-label {
      label {
        color: @text-color-secondary !important;
      }
    }
  }
}
